<!DOCTYPE html>
<html>
<head>
	<title>Website Maintenance | Site Name</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
	<style type="text/css">
		body {
			text-align: center; 
			font-family: 'Montserrat', sans-serif; 
			font-weight: 200;
			margin: 0; 
			background-color: #F5FBFF;
			padding: 30px;
		    display: flex;
		    flex-flow: column; 
		    justify-content: center;
		    align-items: center;
	        border-bottom: 5px solid #E6F1FF; 	
	        min-height: 100vh; 
		}
		img {
			max-width: 150px; 
		}
		p {
			font-size: 13px;  
			color: #6F7986; 
		    margin: 0 0 10px;	
	        line-height: 22px;	
		} 
		h1 {
			font-size: 30px;
			color:#4A5562;
			font-weight: 400;
		}
		
		.contact-us {
			margin-top: 40px; 
		}
		.contact-us a {
		    background-color: #bde5ff;
		    color: #4a8bff;
		    text-align: center; 
		    padding: 20px 30px;
		    display: block;
		    border-radius: 100px;
		    text-decoration: none;
		    text-transform: uppercase;
		}
		@media (min-width: 992px) { 
			h1 {
				font-size: 40px;
			}
			p {
				font-size: 14px;  
			}
			img {
				max-width: 300px;
			}
		}
	</style>
</head>
<body> 
	<img src="icon.png">
	<h1 style="">Under Maintenance</h1>
	<p>Our website is currently undergoing scheduled maintenance, will be right back shortly.</p>
	<p>Thank you for your patience.</p>
	<div class="contact-us">
		<a href="mailto:yoursite@email.com">Contact Us</a>
	</div>
</body>
</html>
